language: objective-c
env:
  matrix:
    - TEST_SDK=iphonesimulator11.4 OS=11.4 NAME='iPhone XR'
    - TEST_SDK=iphonesimulator11.4 OS=11.4 NAME='iPhone 7'

script:
  - set -o pipefail && xcodebuild test -enableCodeCoverage YES -project Chips.xcodeproj -scheme Chips -sdk $TEST_SDK -destination "platform=iOS Simulator,OS=$OS,name=$NAME" ONLY_ACTIVE_ARCH=YES
